spring.application.name=crm
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/minicrm
spring.datasource.username=root
spring.datasource.password=patelji
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true